{
  "name": "discord.js-heroku",
  "version": "1.0.0",
  "description": "Heroku Bot",
  "main": "bot.js",
  "engines": {
        "discord.js":"^11.3.2",
        "opusscript":"0.0.6",
        "ffmpeg":"^0.0.4",
        "get-youtube-id":"^1.0.0",
        "node-gyp":"^3.7.0",
        "rebuild":"^0.1.2",
        "simple-youtube-api":"^5.0.2",
        "youtube-info":"^1.2.0",
        "ytdl-core":"^0.21.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synicalsyntax/discord.js-heroku.git"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synicalsyntax/discord.js-heroku/issues"
  },
  "homepage": "https://github.com/synicalsyntax/discord.js-heroku#readme"
}
